# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bsp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata/

#############################################
# Utility command for bram_example

build bram_example: phony CMakeFiles/bram_example xbram_exlist.yaml


#############################################
# Utility command for uartlite_example

build uartlite_example: phony CMakeFiles/uartlite_example xuartlite_exlist.yaml


#############################################
# Utility command for my_prj_accelerator_example

build my_prj_accelerator_example: phony CMakeFiles/my_prj_accelerator_example xmy_prj_accelerator_exlist.yaml


#############################################
# Utility command for scugic_example

build scugic_example: phony CMakeFiles/scugic_example xscugic_exlist.yaml


#############################################
# Utility command for zdma_example

build zdma_example: phony CMakeFiles/zdma_example xzdma_exlist.yaml


#############################################
# Utility command for sysmonpsu_example

build sysmonpsu_example: phony CMakeFiles/sysmonpsu_example xsysmonpsu_exlist.yaml


#############################################
# Utility command for axipmon_example

build axipmon_example: phony CMakeFiles/axipmon_example xaxipmon_exlist.yaml


#############################################
# Utility command for canps_example

build canps_example: phony CMakeFiles/canps_example xcanps_exlist.yaml


#############################################
# Utility command for coresightps_dcc_example

build coresightps_dcc_example: phony CMakeFiles/coresightps_dcc_example xcoresightps_dcc_exlist.yaml


#############################################
# Utility command for resetps_example

build resetps_example: phony CMakeFiles/resetps_example xresetps_exlist.yaml


#############################################
# Utility command for clockps_example

build clockps_example: phony CMakeFiles/clockps_example xclockps_exlist.yaml


#############################################
# Utility command for csudma_example

build csudma_example: phony CMakeFiles/csudma_example xcsudma_exlist.yaml


#############################################
# Utility command for ddrcpsu_example

build ddrcpsu_example: phony CMakeFiles/ddrcpsu_example xddrcpsu_exlist.yaml


#############################################
# Utility command for dppsu_example

build dppsu_example: phony CMakeFiles/dppsu_example xdppsu_exlist.yaml


#############################################
# Utility command for dpdma_example

build dpdma_example: phony CMakeFiles/dpdma_example xdpdma_exlist.yaml


#############################################
# Utility command for emacps_example

build emacps_example: phony CMakeFiles/emacps_example xemacps_exlist.yaml


#############################################
# Utility command for gpiops_example

build gpiops_example: phony CMakeFiles/gpiops_example xgpiops_exlist.yaml


#############################################
# Utility command for iicps_example

build iicps_example: phony CMakeFiles/iicps_example xiicps_exlist.yaml


#############################################
# Utility command for ipipsu_example

build ipipsu_example: phony CMakeFiles/ipipsu_example xipipsu_exlist.yaml


#############################################
# Utility command for qspipsu_example

build qspipsu_example: phony CMakeFiles/qspipsu_example xqspipsu_exlist.yaml


#############################################
# Utility command for rtcpsu_example

build rtcpsu_example: phony CMakeFiles/rtcpsu_example xrtcpsu_exlist.yaml


#############################################
# Utility command for sdps_example

build sdps_example: phony CMakeFiles/sdps_example xsdps_exlist.yaml


#############################################
# Utility command for ttcps_example

build ttcps_example: phony CMakeFiles/ttcps_example xttcps_exlist.yaml


#############################################
# Utility command for uartps_example

build uartps_example: phony CMakeFiles/uartps_example xuartps_exlist.yaml


#############################################
# Utility command for usbpsu_example

build usbpsu_example: phony CMakeFiles/usbpsu_example xusbpsu_exlist.yaml


#############################################
# Utility command for wdtps_example

build wdtps_example: phony CMakeFiles/wdtps_example xwdtps_exlist.yaml


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/bin/ccmake -S/home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata -B/home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/bin/cmake --regenerate-during-build -S/home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata -B/home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/bram_example

build CMakeFiles/bram_example xbram_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/bram_example ${cmake_ninja_workdir}xbram_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/bram /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/bram_v4_11/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/uartlite_example

build CMakeFiles/uartlite_example xuartlite_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/uartlite_example ${cmake_ninja_workdir}xuartlite_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/uartlite /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/uartlite_v3_11/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/my_prj_accelerator_example

build CMakeFiles/my_prj_accelerator_example xmy_prj_accelerator_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/my_prj_accelerator_example ${cmake_ninja_workdir}xmy_prj_accelerator_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/my_prj_accelerator /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/drivers/my_prj_accelerator_v1_0/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/scugic_example

build CMakeFiles/scugic_example xscugic_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/scugic_example ${cmake_ninja_workdir}xscugic_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/scugic /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/scugic_v5_4/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/zdma_example

build CMakeFiles/zdma_example xzdma_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/zdma_example ${cmake_ninja_workdir}xzdma_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/zdma /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_19/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/sysmonpsu_example

build CMakeFiles/sysmonpsu_example xsysmonpsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/sysmonpsu_example ${cmake_ninja_workdir}xsysmonpsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/sysmonpsu /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/sysmonpsu_v3_0/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/axipmon_example

build CMakeFiles/axipmon_example xaxipmon_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/axipmon_example ${cmake_ninja_workdir}xaxipmon_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/axipmon /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/axipmon_v6_11/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/canps_example

build CMakeFiles/canps_example xcanps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/canps_example ${cmake_ninja_workdir}xcanps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/canps /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/canps_v3_9/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/coresightps_dcc_example

build CMakeFiles/coresightps_dcc_example xcoresightps_dcc_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/coresightps_dcc_example ${cmake_ninja_workdir}xcoresightps_dcc_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/coresightps_dcc /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/coresightps_dcc_v1_11/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/resetps_example

build CMakeFiles/resetps_example xresetps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/resetps_example ${cmake_ninja_workdir}xresetps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/resetps /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/resetps_v1_7/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/clockps_example

build CMakeFiles/clockps_example xclockps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/clockps_example ${cmake_ninja_workdir}xclockps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/clockps /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/clockps_v1_6/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/csudma_example

build CMakeFiles/csudma_example xcsudma_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/csudma_example ${cmake_ninja_workdir}xcsudma_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/csudma /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/csudma_v1_16/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/ddrcpsu_example

build CMakeFiles/ddrcpsu_example xddrcpsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/ddrcpsu_example ${cmake_ninja_workdir}xddrcpsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/ddrcpsu /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/ddrcpsu_v1_7/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/dppsu_example

build CMakeFiles/dppsu_example xdppsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/dppsu_example ${cmake_ninja_workdir}xdppsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/dppsu /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dppsu_v1_7/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/dpdma_example

build CMakeFiles/dpdma_example xdpdma_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/dpdma_example ${cmake_ninja_workdir}xdpdma_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/dpdma /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/dpdma_v1_6/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/emacps_example

build CMakeFiles/emacps_example xemacps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/emacps_example ${cmake_ninja_workdir}xemacps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/emacps /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/emacps_v3_21/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/gpiops_example

build CMakeFiles/gpiops_example xgpiops_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/gpiops_example ${cmake_ninja_workdir}xgpiops_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/gpiops /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/gpiops_v3_13/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/iicps_example

build CMakeFiles/iicps_example xiicps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/iicps_example ${cmake_ninja_workdir}xiicps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/iicps /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/iicps_v3_20/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/ipipsu_example

build CMakeFiles/ipipsu_example xipipsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/ipipsu_example ${cmake_ninja_workdir}xipipsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/ipipsu /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/ipipsu_v2_16/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/qspipsu_example

build CMakeFiles/qspipsu_example xqspipsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/qspipsu_example ${cmake_ninja_workdir}xqspipsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/qspipsu /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/qspipsu_v1_20/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/rtcpsu_example

build CMakeFiles/rtcpsu_example xrtcpsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/rtcpsu_example ${cmake_ninja_workdir}xrtcpsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/rtcpsu /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/rtcpsu_v1_14/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/sdps_example

build CMakeFiles/sdps_example xsdps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/sdps_example ${cmake_ninja_workdir}xsdps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/sdps /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/sdps_v4_4/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/ttcps_example

build CMakeFiles/ttcps_example xttcps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/ttcps_example ${cmake_ninja_workdir}xttcps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/ttcps /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/ttcps_v3_20/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/uartps_example

build CMakeFiles/uartps_example xuartps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/uartps_example ${cmake_ninja_workdir}xuartps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/uartps /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/uartps_v3_15/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/usbpsu_example

build CMakeFiles/usbpsu_example xusbpsu_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/usbpsu_example ${cmake_ninja_workdir}xusbpsu_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/usbpsu /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/usbpsu_v1_16/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/wdtps_example

build CMakeFiles/wdtps_example xwdtps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/wdtps_example ${cmake_ninja_workdir}xwdtps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/wdtps /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/hw_artifacts/psu_cortexa53_0_baremetal.dts -- bmcmake_metadata_xlnx psu_cortexa53_0 /tools/Xilinx/Vitis/2024.2/data/embeddedsw/XilinxProcessorIPLib/drivers/wdtps_v3_8/examples drvcmake_metadata
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/libsrc/build_configs/exmetadata

build all: phony bram_example uartlite_example my_prj_accelerator_example scugic_example zdma_example sysmonpsu_example axipmon_example canps_example coresightps_dcc_example resetps_example clockps_example csudma_example ddrcpsu_example dppsu_example dpdma_example emacps_example gpiops_example iicps_example ipipsu_example qspipsu_example rtcpsu_example sdps_example ttcps_example uartps_example usbpsu_example wdtps_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/cortexa53_toolchain.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompilerABI.c /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystem.cmake.in /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/denisaa/Desktop/Github/FPGA/platform/zynqmp_fsbl/zynqmp_fsbl_bsp/cortexa53_toolchain.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompilerABI.c /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystem.cmake.in /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /tools/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
