┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense (Dense)                        │ (None, 32)                  │             832 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 32)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 16)                  │             528 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 16)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 1)                   │              17 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 2,756 (10.77 KB)
 Trainable params: 1,377 (5.38 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 1,379 (5.39 KB)
None
PyTorch Classifier - Accuracy (Test): 0.8482, Precision: 0.8490, Recall: 0.8353, F1: 0.8421


=== RF Accelerator - ZCU104 ===
DMA initialized
Accelerator initialized
UART initialized

--- Phase 1: Single vector test ---
Running inference on 1 vectors...
Number of ticks: 573
Number of ticks per vector: 573
Inference time: 5 us / 5730 ns
Per vector:     5730 ns
Prediction: 0
Phase 1 PASSED

--- Phase 2: Full dataset ---
Loading 514 vectors...
Vectors loaded
Running inference on 514 vectors...
Number of ticks: 27285
Number of ticks per vector: 53
Inference time: 272 us / 272850 ns
Per vector:     530 ns

========== METRICS ==========
Vectors : 514
TP=208  FP=37  TN=228  FN=41
==============================

METRICS 0.84824 0.84897 0.83534 0.84210

=== RF Software - ZCU104 ===
UART initialized

--- Phase 1: Single vector test ---
Freq: 100000000
Number of ticks: 7542
Inference time: 75 us / 75420 ns
Prediction: 1
Phase 1 PASSED

--- Phase 2: Full dataset ---
Running inference on 514 vectors...
Freq: 100000000
Number of ticks: 3555236
Number of ticks per vector: 6916
Inference time: 35552 us / 35552360 ns
Inference time per vector: 69168 ns

========== METRICS ==========
Vectors : 514
TP=208  FP=37  TN=228  FN=41
==============================
Phase 2 PASSED
=== Complete ===

METRICS 0.84824 0.84897 0.83534 0.84210
