<ENTRY>
{
 "thisFile": "/home/denisaa/Desktop/NeuralNetwork/MLP_100/Vitis_HLS/hls_component/hls_component/hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jun 18 23:28:19 2026",
 "timestampMillis": "1781814499708",
 "buildStep": {
  "cmdId": "7f7cde11-c33c-4136-a71e-b756a4a73fd0",
  "name": "vitis-run",
  "logFile": "/home/denisaa/Desktop/NeuralNetwork/MLP_100/Vitis_HLS/hls_component/hls_component/logs/hls_component.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/denisaa/Desktop/NeuralNetwork/MLP_100/Vitis_HLS/hls_component/hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/denisaa/Desktop/NeuralNetwork/MLP_100/Vitis_HLS/hls_component/hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "/home/denisaa/Desktop/NeuralNetwork/MLP_100/Vitis_HLS/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 18 23:28:19 2026",
 "timestampMillis": "1781814499708",
 "status": {
  "cmdId": "7f7cde11-c33c-4136-a71e-b756a4a73fd0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Jun 18 23:28:22 2026",
 "timestampMillis": "1781814502238",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "my_prj_accelerator",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/denisaa/Desktop/NeuralNetwork/MLP_100/Python/my-hls-test/firmware/defines.h",
     "/home/denisaa/Desktop/NeuralNetwork/MLP_100/Python/my-hls-test/firmware/myproject.cpp",
     "/home/denisaa/Desktop/NeuralNetwork/MLP_100/Python/my-hls-test/firmware/myproject.h",
     "/home/denisaa/Desktop/NeuralNetwork/MLP_100/Python/my-hls-test/firmware/parameters.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 18 23:28:22 2026",
 "timestampMillis": "1781814502239",
 "buildStep": {
  "cmdId": "d15919e0-e8d3-4643-a84f-1d2b06f71311",
  "name": "",
  "logFile": "/home/denisaa/Desktop/NeuralNetwork/MLP_100/Vitis_HLS/hls_component/hls_component/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/denisaa/Desktop/NeuralNetwork/MLP_100/Vitis_HLS/hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 18 23:28:22 2026",
 "timestampMillis": "1781814502239",
 "status": {
  "cmdId": "d15919e0-e8d3-4643-a84f-1d2b06f71311",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 18 23:28:25 2026",
 "timestampMillis": "1781814505460",
 "status": {
  "cmdId": "d15919e0-e8d3-4643-a84f-1d2b06f71311",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 18 23:28:25 2026",
 "timestampMillis": "1781814505561",
 "status": {
  "cmdId": "7f7cde11-c33c-4136-a71e-b756a4a73fd0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 18 23:28:25 2026",
 "timestampMillis": "1781814505561",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 18 23:28:25 2026",
 "timestampMillis": "1781814505562",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
